<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tuspelis">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".Login.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login.Login" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Peliculas.PeliculasMain" />
        <activity android:name=".Series.SeriesMain" />
        <activity android:name=".Buscador.BuscadorMain" />
        <activity android:name=".Votaciones.VotosMain" />
        <activity android:name=".WatchLater.WatchLaterMain" />
        <activity android:name=".Favoritos.FavoritosMain" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>